== README

Things you may want to cover:

* check file lib/soft_delete && lib/child_soft_delete

* to soft delete do Task.last.soft_delete it will delete task record with associated documets model softly by setting up deleted falg to 1 and deleted_at Time.now

* to soft delete do Task.last.hard_delete it will delete task record with associated documets model permanently

* For Soft Delete add following field to model 
   * 1) deleted_at :datetime 
   * 2) deleted :integer

* spec added to run spec
   * rpsec spec/lib
